﻿body {
}
tr {
    margin-bottom:2px;
    width:100%;
    /*border-bottom:0.5px solid white;*/
}
.title {
    font-size:30px;
    cursor:pointer;
}
.left {
    width:20%;
    /*height:200px;*/
    padding:5%;
    float:left;
    border-right: 0.5px solid white;
}
.right {
    width: 80%;
    /*height: 200px;*/
    padding: 5px 2%;
    float: right;
}
.bottomLeft {
    width: 50%;
    /*padding: 5%;*/
    /*float: left;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    /*grid-template-columns: repeat(5,1fr);*/
}
.bottomRight {
    width: 50%;
    /*padding: 5%;*/
}
.questionBottom {
    /*float: left;*/
    /* height: 40px;*/
    width: 100%;
    display: flex;
    align-items: center;
    /*margin-bottom:20px;*/
    /*border: 2px solid black;*/
}
.questionContent {
    color:black;
    font-size:15px;

}
.tagbody {
    background-color: burlywood;
    border-radius: 5px;
    color: white;
    padding: 5px;
    cursor: pointer;
}