﻿.tagbody, .selectedTagbody {
    background-color: burlywood;
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin:auto;
    cursor:pointer;
}
#suggestedTags {
    width:100%;
    height:50px;
    border:2px solid white;
    border-radius:20px;
    display:grid;
    grid-template-columns:repeat(6,1fr);

}

.selectedTagbody {
    padding:1px 5px;
    height: 30px;
    cursor: default;
}
.searchbox {
    margin-top: 10px;
}
#selectedTags {
    display: grid;
    grid-template-columns: repeat(5,auto);
}
.cancelTag {
    background-color: red;
    color: white;
    margin: 1px;
    border:.5px solid orange;
    border-radius: 5px;
    cursor: pointer;
    height:25px;
}